﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleWeatherApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="14" CornerRadius="0">
            <Label Text="Doug Garber Sample App" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
        </Frame>

        <Frame Padding="20">
          <Button Text="Check Weather" HorizontalOptions="Center" WidthRequest="100" BackgroundColor="#2196F3" TextColor="White" FontSize="16" Clicked="CheckWeather_OnClicked"/>
        </Frame>
    </StackLayout>

</ContentPage>
