﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWeatherApp.Android", "SampleWeatherApp.Android\SampleWeatherApp.Android.csproj", "{63631C76-6374-4E05-BBEE-21BD6E0784E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWeatherApp.iOS", "SampleWeatherApp.iOS\SampleWeatherApp.iOS.csproj", "{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWeatherApp", "SampleWeatherApp\SampleWeatherApp.csproj", "{AF402458-7EB0-4970-8459-82DA3DA567F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{63631C76-6374-4E05-BBEE-21BD6E0784E2}.Release|iPhone.Build.0 = Release|Any CPU
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Debug|iPhone.Build.0 = Debug|iPhone
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Release|iPhone.ActiveCfg = Release|iPhone
		{FA13AFAA-029F-4253-AC0E-B35F42BB3F5D}.Release|iPhone.Build.0 = Release|iPhone
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AF402458-7EB0-4970-8459-82DA3DA567F2}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41D88D04-5DB9-4DFF-A98A-291E6CCF3728}
	EndGlobalSection
EndGlobal
